<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ponyoticketController">
   <children>
      <ImageView fitHeight="459.0" fitWidth="807.0" layoutX="-2.0" layoutY="-6.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Downloads/GROUP%2313_MOVIE_DESIGN%20(15).jpg" />
         </image>
      </ImageView>
      <Label fx:id="selectedSeatLabel" layoutX="297.0" layoutY="157.0" prefHeight="30.0" prefWidth="129.0" textFill="WHITE" visible="false">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
